# Muse

./: .editorconfig  .gitignore  README.md  RELEASE_CHECKLIST.md  build.gradle.kts  gradle.properties  ios_logcat.sh  profile.sh  run_ios.sh  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: package.yml
.zed/: tasks.json
composeApp/: build.gradle.kts  google-services.json  proguard-rules.pro
composeApp/src/androidDebug/kotlin/io/github/kkoshin/muse/export/: ExportScreen.kt  VideoExportPipeline.kt  VideoExportScreen.kt
composeApp/src/androidDebug/res/drawable/: ic_launcher_background.xml
composeApp/src/androidDebug/res/values/: strings.xml
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/muse/: App.kt  MainActivity.kt  MainScreen.kt  MuseRepo.kt  debugLog.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/muse/audio/: AudioSampleMetadata.kt  Mp3Decoder.kt  Mp3Encoder.kt  WavParser.kt  WaveConfig.kt  WaveHeaderWriter.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/muse/editor/: EditorScreen.kt  EditorViewModel.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/muse/export/: AudioExportPipeline.kt  ExportButton.kt  ExportPipeline.kt  ExportScreen.kt  ExportViewModel.kt  VideoExportPipeline.kt  WavParser.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/muse/script/: ScriptScreen.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/muse/tts/: TTSManager.kt  TTSProvider.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/speaker/: App.kt  MainActivity.kt  MainScreen.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/speaker/editor/: EditorScreen.kt  EditorViewModel.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/speaker/export/: ExportScreen.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/speaker/script/: ScriptScreen.kt
composeApp/src/androidMain/kotlin/com/github/kkoshin/speaker/tts/: TTSManager.kt  TTSProvider.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/: AccountManager.kt  App.kt  AppTheme.kt  FunnyButton.kt  MainActivity.kt  MainScreen.kt  MuseRepo.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/audio/: Mp3Decoder.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  Script.kt  ScriptCreatorScreen.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/diagnosis/: CrashLogActivity.kt  CrashLogScreen.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/editor/: EditorScreen.kt  EditorViewModel.kt  ExportConfigSheet.kt  ExportMode.kt  ExportModeTabRow.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/export/: AudioExportPipeline.kt  AudioProcessingView.kt  ExportButton.kt  ExportScreen.kt  ExportViewModel.kt  HistoryScreen.kt  VideoExportPipeline.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/fcm/: FCMSettingScreen.kt  MessageService.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/isolation/: AudioIsolationPreviewScreen.kt  AudioIsolationProvider.kt  AudioIsolationScreen.kt  AudioIsolationViewModel.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/matrix/: DynamicConfigImpl.kt  MatrixManager.kt  MatrixPluginListener.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/navigation/: BottomSheetNavigatorDestinationBuilder.kt
composeApp/src/androidMain/kotlin/io/github/kkoshin/muse/noise/: SoundEffectProvider.kt  WhiteNoiseConfigScreen.kt  WhiteNoiseScreen.kt  WhiteNoiseViewModel.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_background.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/kkoshin/muse/: GithubReleaseCheck.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/io/github/kkoshin/muse/app/: App.kt  (+3 more)
composeApp/src/main/res/drawable/: ic_dev_tools_shotcut.xml
composeApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
conductor/: product-guidelines.md  product.md  tech-stack.md  tracks.md
conductor/archive/ios_parity_20260108/: metadata.json  plan.md  spec.md
conductor/tracks/dependency_upgrade_20260115/: baseline_status.md  index.md  metadata.json  plan.md  spec.md
conductor/tracks/ios_audio_isolation_20260118/: plan.md
conductor/tracks/ios_parity_20260108/: plan.md
conductor/tracks/ios_tts_export_parity_20260116/: index.md  metadata.json  plan.md  spec.md
elevenlabs/: build.gradle.kts
elevenlabs/src/androidMain/kotlin/io/github/kkoshin/elevenlabs/: KtorClient.android.kt  KtorClient.kt
elevenlabs/src/commonMain/kotlin/io/github/kkoshin/elevenlabs/: ElevenLabsClient.kt  KtorClient.kt  StreamingByteReadChannelSource.kt
elevenlabs/src/iosMain/kotlin/io/github/kkoshin/elevenlabs/: KtorClient.ios.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 2.txt  3.txt  4.txt  5.txt  6.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
muse/: build.gradle.kts  feature.podspec  muse.podspec
muse/src/androidDebug/assets/: lyric_en.json  lyric_jp.json
muse/src/androidDebug/kotlin/io/github/kkoshin/muse/: DebugLog.kt  mockAppModule.kt
muse/src/androidMain/: AndroidManifest.xml
muse/src/androidMain/kotlin/io/github/kkoshin/: OkioPathExt.kt
muse/src/androidMain/kotlin/io/github/kkoshin/muse/: MainScreen.android.kt  appModule.kt
muse/src/commonMain/composeResources/drawable/: ic_telegram_logo.xml
muse/src/commonMain/kotlin/io/github/kkoshin/muse/: LocalNavController.kt  MainScreen.kt
muse/src/iosMain/kotlin/io/github/kkoshin/muse/: LocalNavController.kt  MainScreen.ios.kt  MainScreen.kt  MainViewController.kt  appModule.kt
swiftApp/: Podfile
swiftApp/swiftApp/: ContentView.swift  Info.plist  swiftAppApp.swift
swiftApp/swiftApp.xcodeproj/: project.pbxproj
swiftApp/swiftApp.xcworkspace/: contents.xcworkspacedata
(+236 files in other folders)
