[versions]
agp = "8.7.0"
android-compileSdk = "35"
android-minSdk = "29"
android-targetSdk = "35"
androidx-activityCompose = "1.9.3"
atomicfu = "0.23.2"
bytesize = "2.0.0-beta04"
compose-plugin = "1.7.3"
datastore = "1.1.0"
junit = "4.13.2"
kotlin = "2.0.0"
kotlinxDatetime = "0.6.2"
lifecycleViewmodel = "2.8.4"
navigation = "2.8.3"
kotlinx-serialization = "2.0.0"
# compatible with Kotlin 2.0.
kotlinx-json = "1.7.0"
ktor = "2.3.12"
media3 = "1.5.0"
accompanist = "0.34.0"
navigationCompose = "2.8.0-alpha10"
sqldelight = "2.0.2"
about = "11.2.2"
uuid = "0.8.4"
koin = "3.5.0"

[libraries]
androidx-datastore = { module = "androidx.datastore:datastore", version.ref = "datastore" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
atomicfu = { module = "org.jetbrains.kotlinx:atomicfu", version.ref = "atomicfu" }
bytesize = { module = "me.saket.bytesize:bytesize", version.ref = "bytesize" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }
#navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
kotlinx-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-json" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-content-negotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-resources = { module = "io.ktor:ktor-client-resources", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
# android/JVM
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
# ios
ktor-client-darwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktor" }
lifecycle-runtime-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleViewmodel" }
lifecycle-viewmodel = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
media3-transformer = { module = "androidx.media3:media3-transformer", version.ref = "media3" }
media3-effect = { module = "androidx.media3:media3-effect", version.ref = "media3" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
documentfile = "androidx.documentfile:documentfile:1.0.1"
lame = "com.github.naman14:TAndroidLame:1.1"
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
preference-ui = 'me.zhanghai.compose.preference:library:1.0.0'
browser = "androidx.browser:browser:1.8.0"
accompanist-navigation-material = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
sql-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
about-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "about" }
about-ui = { module = "com.mikepenz:aboutlibraries-compose", version.ref = "about" }
uuid = { module = "com.benasher44:uuid", version.ref = "uuid" }
xcrash = "com.iqiyi.xcrash:xcrash-android-lib:3.1.0"
sugar = "com.github.foodiestudio:sugar:1.0.2"
devtools = "com.github.foodiestudio:devtools:0.1.8"

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinx-serialization" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
about = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "about" }

[bundles]
media3 = ["media3-transformer", "media3-effect", "media3-exoplayer"]
ktor-common = [
    "ktor-client-core",
    "ktor-client-logging",
    "ktor-client-content-negotiation",
    "ktor-serialization-kotlinx-json",
    "ktor-client-resources"
]
about = [
    "about-core",
    "about-ui"
]
